/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome-sprockets"
@import "font-awesome"

$bgDefault: #77bb97
$bgHighlight: #57a47c
$colDefault: #fbfcf0
$colHighlight: #303030
$grey: #8c8c8c


body
  font-family: awesom,sans-serif
  background-color: $colDefault
  padding: 50px 0px 0px 0px

.row-header
  margin: 0 auto
  padding: 0

.row-content
  padding: 50px 0px 50px 0px

.row-footer
  background-color: $grey
  font-size: 80%
  margin: 0px auto
  padding: 20px 0px 20px 0px

h5,p,a
  color: $colHighlight

p, a:active
  color: $colHighlight

a:hover
  color: $colDefault
  text-decoration: none


.to_black:hover
  color: $grey
  text-decoration: none

#center
  text-align: center
  color: $bgDefault

address
  /*font-size: 80% */
  margin: 0
  color: $colHighlight

#myCarousel
  align-self: center
  width: 80%
  margin: 0 auto

/*Navigation Bar*/
/****************/
.navbar-inverse
  background: $bgDefault
  color: $colDefault
  border-color: $bgDefault

.navbar-inverse .navbar-nav > .active > a
  background: $bgHighlight
  color: $colDefault

.navbar-inverse .navbar-nav > .active > a:hover
  background: $bgHighlight
  color: $colDefault

.navbar-inverse .navbar-nav > .active > a:focus
  background: $bgHighlight
  color: $colDefault

.navbar-inverse .navbar-nav > .open > a
  background: $bgDefault
  color: $colDefault

.navbar-inverse .navbar-nav > .open > a:hover
  background: $bgDefault
  color: $colDefault

.navbar-inverse .navbar-nav > .open > a:focus
  background: $bgDefault
  color: $colDefault

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus
  color: $colDefault
  background-color: $bgHighlight

.navbar-inverse .navbar-toggle
  background-color: $bgHighlight
  border-color: $bgHighlight

.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus
  background-color: $bgHighlight

.navbar-inverse .navbar-toggle .icon-bar
  background-color: $colDefault

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form
  border-color: $bgHighlight

.navbar-inverse .navbar-brand
  color: $colDefault

.navbar .nav > li > a
  color: $colDefault

.navbar-brand
  padding: 5px 15px

//Carousel
.carousel-control.left, .carousel-control.right
  background-image: none

.carousel-indicators li
  background-color: $bgDefault

.carousel-indicators .active
  background-color: $bgHighlight

.btn
  text-align: left


//Tables
$grayColor: #CCCCCC
$whiteColor: #FFFFFF


//table
//  border-collapse: collapse
//
//
//td
//  padding: 12px
//
//
//th
//  background-color: $grayColor
//  padding: 12px
//
//
//#country-list tbody tr:nth-child(2n+1)
//  background: none repeat scroll 0 0 $whiteColor
//
//#country-list tbody tr:nth-child(2n+2)
//  background: none repeat scroll 0 0 $grayColor




table, table td
  border-collapse: collapse
  padding: 2px
  text-align: center

table 
  margin: 20px auto
  padding: 5px 0
  border: 1px solid #ccc

tr:nth-child(even) 
  background: #fff

tr:nth-child(odd) 
  background: #eee

td:nth-of-type(8),td:nth-of-type(9) 
  max-width: 150px
  overflow: hidden
  position: relative
  white-space: nowrap
  text-overflow: ellipsis
  -webkit-transition: all 1s ease-in
  -moz-transition: all 1s ease-in
  -o-transition: all 1s ease-in
  transition: all 1s ease-in

td:nth-of-type(8):hover,td:nth-of-type(9):hover 
  text-indent: -100px

button 
  color: #fff
  background-color: #666
  border: none
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif
  font-size: 12px
  line-height: 1
  font-weight: 300
  letter-spacing: -0.04em
  height: 35px
  text-shadow: #999 0 1px 0
  width: 100%
  cursor: pointer
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

button:after 
  content: '\2195'
  float: right
  font-size: 0.8em

button:focus 
  outline: 0
  box-shadow: none


@media (max-width: 800px)
th,td 
  font-size: 10px
  line-height: 12px
  -webkit-transition: all 1s ease-in
  -moz-transition: all 1s ease-in
  -o-transition: all 1s ease-in
  transition: all 1s ease-in

td:hover 
  font-size: 12px
  line-height: 12px

td:nth-of-type(8),td:nth-of-type(9) 
  max-width: 100px

th:nth-of-type(3),td:nth-of-type(3),th:nth-of-type(4),td:nth-of-type(4) 
  display: none


@media (max-width: 768px)
td:nth-of-type(8),td:nth-of-type(9) 
  max-width: 85px


/****************/
